<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="Keywords" content="ho1ho.com,iPad Comparison,jQuery中文API手册,jQuery速&#26597;手册,jQuery最新版CHM下&#36733;,jQuery最新中文版,jQuery最新中文参考手册">
<meta name="Description" content="ho1ho.com,iPad Comparison,jQuery 1.7.2 CHM下&#36733;,jQuery中文参考手册,jQuery中文版1.7.2参考手册,jQuery 1.7.2 速&#26597;表,jQuery中文参考手册">
<title>Leo's Portal</title>
</head>
<body>
<ul>
	<li>Please visit <a href="http://yhz61010.github.com/jquery/">jQuery 1.7.2 中文文档 </a>.</li>
	<li>Please visit <a href="http://www.ho1ho.com">My Web Site</a>.</li>
	<li><a href="http://ho1ho.com/ipad">iPad & The New iPad Comparison</a>.</li>
</ul>
</body>
</html>